vk-mini-apps-api: VKMiniAppAPI
Interface VKMiniAppAPI
Hierarchy
VKMiniAppAPI
Index
Properties
common
communities
directGames
flashlight
interface
storage
tapticEngine
vkPay
Properties
common
common: Common
Common Mini App methods
communities
communities: Communities
Communities methods
directGames
directGames: DirectGames
DirectGames methods
flashlight
flashlight: Flashlight
Flashlights methods
interface
interface: Interface
Interface methods
storage
storage: AppStorage
Storage methods
tapticEngine
tapticEngine: TapticEngine
Taptic Engine methods
vkPay
vkPay: VKPay
VK Pay methods
