vk-mini-apps-api: vk-mini-apps-api
vk-mini-apps-api
Index
Classes
AppStorage
Audio
Common
Communities
DirectGames
Flashlight
Interface
TapticEngine
VKPay
Interfaces
VKMiniAppAPI
Type aliases
Attachment
AttachmentType
CloseStatus
CommunityAccessScope
PromisifiedSend
UserAccessScope
WallPostOptions
Functions
createPromisifiedSend
createVKMiniAppAPI
Type aliases
Attachment
Attachment: object
Attachment object interface
Type declaration
AttachmentType
AttachmentType: "photo" | "video" | "audio" | "doc" | "page" | "note" | "poll" | "album" | "market" | "market_album" | "audio_playlist"
Type of an attachment
CloseStatus
CloseStatus: "success" | "failed"
Status of sub app closing
CommunityAccessScope
CommunityAccessScope: "stories" | "photos" | "app_widget" | "messages" | "docs" | "manage"
Community access scopes
PromisifiedSend
PromisifiedSend: function
Type declaration
<K>(method: K, props?: RequestProps<K>): Promise<ReceiveData<K>>
Type parameters
K: IOMethodName
Parameters
method: K
Optional props: RequestProps<K>
Returns Promise<ReceiveData<K>>
UserAccessScope
UserAccessScope: "friends" | "photos" | "video" | "pages" | "status" | "notes" | "wall" | "docs" | "groups" | "stats" | "market"
User access scopes
WallPostOptions
WallPostOptions: object
Options of wall post publish
Type declaration
Functions
Const createPromisifiedSend
createPromisifiedSend(connect: VKConnect): PromisifiedSend
Creates promisified send VK Connect method
Parameters
connect: VKConnect
VK Connect instance
Returns PromisifiedSend
Const createVKMiniAppAPI
createVKMiniAppAPI(options: VKMiniAppAPIOptions): VKMiniAppAPI
VK Mini apps API. Contains all VK Connect methods separated by categories
Parameters
options: VKMiniAppAPIOptions
Returns VKMiniAppAPI
