vk-mini-apps-api: Common
Class Common
Common VK Mini App methods
Hierarchy
VKConnectProvider
Common
Index
Events
addToFavorites
callAPIMethod
closeApp
denyNotifications
getAuthToken
getClientVersion
getEmail
getFriends
getGeodata
getPersonalCard
getPhoneNumber
getUserInfo
openApp
openCodeReader
openContacts
postToWall
shareLink
showImages
Methods
initApp
showMessageBox
Events
addToFavorites
addToFavorites(): Promise<void>
Requests adding the app to favorites
platform
iOS, Android
Returns Promise<void>
callAPIMethod
callAPIMethod(method: string, params: Record<string, string | number>): Promise<any[]>
Allows you to call a VK API method on behalf of the application.
remarks
Please note: that in order to work with the API, you need to transfer the user access key with the appropriate rights obtained using getAuthToken
see
getAuthToken.
platform
iOS, Android, Web
Parameters
method: string
API method name
params: Record<string, string | number>
Parameters of the method, including access token
Returns Promise<any[]>
closeApp
closeApp(status: CloseStatus, payload?: any): Promise<void>
Closes sub app opened via the openApp method. Sends data to the parent app if needed.
platform
iOS
Parameters
status: CloseStatus
Optional payload: any
Returns Promise<void>
denyNotifications
denyNotifications(): Promise<void>
Disallows notifications
platform
iOS, Android, Web
Returns Promise<void>
getAuthToken
getAuthToken(appId: number, scope?: UserAccessScope[]): Promise<object>
Requests user's access.
remarks
Please note: the location from which the token is requested must match the URL specified in the app settings.
platform
iOS, Android, Web
Parameters
appId: number
Optional scope: UserAccessScope[]
Returns Promise<object>
User's access token and list of accessed scopes
getClientVersion
getClientVersion(): Promise<object>
Returns client's platform and version
platform
iOS, Android, Web
Returns Promise<object>
getEmail
getEmail(): Promise<string>
Requests user email
platform
iOS, Android, Web
Returns Promise<string>
User email
getFriends
getFriends(isMultiple?: undefined | false | true): Promise<object[]>
Displays modal with friend select
platform
iOS, Android
Parameters
Optional isMultiple: undefined | false | true
Multiple choice
Returns Promise<object[]>
List of selected users data
getGeodata
getGeodata(): Promise<object>
Requests user geodata
platform
iOS, Android, Web
Returns Promise<object>
Object with current user geodata
getPersonalCard
getPersonalCard(types: PersonalCardType[]): Promise<PersonalCardData>
Requests user to enter some contact data. Depending on the specified parameters, it is possible to request: phone, email, address.
platform
iOS >= 5.4, Android >= 5.24
Parameters
types: PersonalCardType[]
Array of required data types: phone, email, address
Returns Promise<PersonalCardData>
Entered user data
getPhoneNumber
getPhoneNumber(): Promise<object>
Requests user's phone number
platform
iOS, Android, Web
Returns Promise<object>
Phone number and signature of received phone for server-side validation. The signature is SHA256 checksum of concatenating next values App ID, API secret (specified in the settings of your app), User ID, field name (phone_number) and field value.
getUserInfo
getUserInfo(): Promise<UserInfo>
Requests the main user data
platform
iOS, Android, Web
Returns Promise<UserInfo>
User data
openApp
openApp(appId: number, locationHash?: undefined | string): Promise<void>
Opens sub app
platform
iOS, Android, Web
Parameters
appId: number
App id to open
Optional locationHash: undefined | string
String in location after #
Returns Promise<void>
openCodeReader
openCodeReader(): Promise<string>
Opens QR codes and barcodes reader
platform
iOS, Android
Returns Promise<string>
Read data
openContacts
openContacts(): Promise<object>
Opens a selecting contact from the contact list on the user's device. If user has closed the contact list, called the VKWebAppContactsClosed event.
platform
iOS, Android
Returns Promise<object>
Selected contact
postToWall
postToWall(message: string, attachments?: string | (string | object)[], options?: WallPostOptions): Promise<number>
Requests the user to post to the wall
platform
iOS, Android, Web
Parameters
message: string
Post message. If you want to publish only attachments, specify an empty string.
Optional attachments: string | (string | object)[]
Optional options: WallPostOptions
Returns Promise<number>
Published post ID
shareLink
shareLink(message: string): Promise<object | object | object>
Requests the user to share a link on their wall
platform
iOS, Android, Web
Parameters
message: string
The link to share
Returns Promise<object | object | object>
ID of the post with shared link
showImages
showImages(images: string[], start_index?: undefined | number): Promise<void>
Shows specified photos to user
platform
iOS, Android
Parameters
images: string[]
Optional start_index: undefined | number
Returns Promise<void>
Methods
initApp
initApp(): void
Initializes the VK Mini App. Must be called before using any API method
Returns void
showMessageBox
showMessageBox(peerId: number, message: string, attachments?: string | (string | object)[], lat?: undefined | number, long?: undefined | number): Promise<object>
Parameters
peerId: number
message: string
Optional attachments: string | (string | object)[]
Optional lat: undefined | number
Optional long: undefined | number
Returns Promise<object>
